# parcels-delivery

./: .gitignore  README.md  db_schema.sql  pom.xml
src/main/java/by/parceldelivery/controllers/: SimpleController.java
src/main/java/by/parcelsdelivery/controller/: MainController.java  ParcelController.java  PointController.java  SimpleController.java
src/main/java/by/parcelsdelivery/dao/: ParcelDAO.java  ParcelDAOImpl.java  ParcelDao.java  PointDAO.java  PointDao.java
src/main/java/by/parcelsdelivery/dao/impl/: ParcelDAOImpl.java  ParcelDaoImpl.java  PointDAOImpl.java  PointDaoImpl.java
src/main/java/by/parcelsdelivery/entity/: ParcelEntity.java  PointEntity.java
src/main/java/by/parcelsdelivery/model/: Parcel.java  Point.java
src/main/java/by/parcelsdelivery/service/: ParcelService.java  ParcelServiceImpl.java  PointService.java
src/main/java/by/parcelsdelivery/service/impl/: ParcelServiceImpl.java  PointServiceImpl.java
src/main/java/by/parcelsdelivery/util/: HibernateUtil.java  HttpRequester.java  ParcelSender.java  PointUtil.java  StatusChanger.java  UUIDUtil.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  point.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: fonts.css  header.jsp  index.jsp  parcels.jsp  points.jsp
src/main/webapp/resources/css/kickstart/: kickstart-buttons.css  kickstart-forms.css  kickstart-grid.css  kickstart-menus.css  kickstart.css
